# Fichier de configuration pris en compte automatiquement via son nom
# Plein de possibilite sur : https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port = 8080
spring.application.name = BibliothequeApp
#Niveau de log de gravite croissante : TRACE, DEBUG, INFO(defaut), WARN, ERROR.
logging.level.org.springframework = INFO 
